[tox]
envlist = py26, py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pretend
    freezegun
    pytest-cov
sitepackages = False
commands =
    py.test -q --cov helga --cov-report term-missing
