[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pretend
    freezegun
    pytest-cov
sitepackages = False
setenv =
    HELGA_SETTINGS=
commands =
    py.test -q --cov helga --cov-report term-missing

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -a -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
